<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .username {
            font-weight: bold;
            margin-bottom: 5px;
            padding: 10px;
        }

        .message {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 5px;
        }

        .time {
            font-size: 12px;
            color: #666;
            padding: 10px;
        }

        li {
            margin-top: 10px;
        }

        .user_message {
            text-align: end;
        }
    </style>
</head>

<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off"/>
    <button>Send</button>
</form>
<div class="room-buttons">
    <button id="join-room">Join Room</button>
    <button id="leave-room">Leave Room</button>
</div>

<script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var joinRoomButton = document.getElementById('join-room');
    var leaveRoomButton = document.getElementById('leave-room');
    var currentRoom = null;
    var currentUser = "";

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('user message', input.value);
            input.value = '';
        }
    });

    joinRoomButton.addEventListener('click', function () {
        var room = prompt('Enter room name:');
        if (room) {
            if (currentRoom) {
                socket.emit('leave room', currentRoom);
            }
            socket.emit('join room', room);
            currentRoom = room;
        }
    });

    leaveRoomButton.addEventListener('click', function () {
        if (currentRoom) {
            socket.emit('leave room', currentRoom);
            currentRoom = null;
        }
    });


    // Add the following code to prompt the user to enter a username
    currentUser = prompt('Enter your username:');
    socket.emit('set username', currentUser);

    socket.on('chat message', function (msg) {
        var item = document.createElement('li');
        var messageItem = document.createElement('div');
        messageItem.textContent = msg;
        item.appendChild(messageItem)
        messages.appendChild(item);
        messageItem.classList.add("message");
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('user message', function (msg, username, date) {
        var item = document.createElement('li');
        var usernameItem = document.createElement('div');
        var messageItem = document.createElement('div');
        var dateItem = document.createElement('div');
        usernameItem.textContent = username;
        usernameItem.classList.add("username");
        messageItem.textContent = msg;
        messageItem.classList.add("message");
        dateItem.textContent = date;
        dateItem.classList.add("time");
        item.appendChild(usernameItem);
        item.appendChild(messageItem);
        item.appendChild(dateItem);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);

        if (currentUser === username) {
            item.classList.add("user_message")
        }
    });

    var typing = false;
    var timeout = undefined;

    input.addEventListener('input', function() {
        clearTimeout(timeout);
        if (!typing) {
            typing = true;
            socket.emit('typing', true);
        }
        timeout = setTimeout(function() {
            typing = false;
            socket.emit('typing', false);
        }, 1000);
    });

    socket.on('typing', function(typingUser) {
        var typingMessage = document.getElementById('typing-message');

        if (typingMessage === null && typingUser !== currentUser) {
            typingMessage = document.createElement('li');
            typingMessage.id = 'typing-message'
            var messageItem = document.createElement('div');
            typingMessage.appendChild(messageItem)
            messages.appendChild(typingMessage);
            messageItem.classList.add("message");
            window.scrollTo(0, document.body.scrollHeight);
            typingMessage.firstChild.textContent = typingUser + ' is typing...';
        }

        if (typingUser === false && typingMessage !== null) {
            typingMessage.remove();
        }
    });

</script>
</body>

</html>